<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Salud Pública</title>
    <style media="screen">

* {
  margin: 0;
  padding: 0;
  height: 100%;
}
body {
  background-color: #808080;
  height: 100%;
}

div.cuidate_banner, div.urbana_banner{
  width: 49.83%;
  display: inline-block;
}

      .cuidate_banner a{
        width: 100%;
        min-height: 100%;
        background-color: #ed6a6a;
        padding: 0;
        margin: 0;
        display: inline-block;
        vertical-align: middle;
        background-image: url(cuidate.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
      }
      .urbana_banner a{
        width: 100%;
        min-height: 100%;
        background-color: #ed6a6a;
        padding: 0;
        margin: 0;
        display: inline-block;
        vertical-align: middle;
        background-image: url(salud.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="cuidate_banner">
      <a href="#"></a>
    </div>
    <div class="urbana_banner">
      <a href="#"></a>
    </div>
  </body>
</html>
